<Page x:Class="BloggingPlatform_FE.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloggingPlatform_FE.Views" 
        xmlns:viewmodels="clr-namespace:BloggingPlatform_FE.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
        mc:Ignorable="d"
        Title="Login">
    <Grid Margin="170,100,170,100" Background="AliceBlue">
        <StackPanel VerticalAlignment="Center" Margin="100,0,100,0">
            <TextBlock Text="Insert you credentials" FontSize="16" Margin="0" HorizontalAlignment="Center"/>

            <TextBlock Text="{Binding WrongCredentials}" FontSize="12" Margin="10" HorizontalAlignment="Center"></TextBlock>
            
            <!--Email and password "binding"-->
            <TextBox Text="{Binding UserInfo, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" Width="150"/>
            <PasswordBox x:Name="Password"   Margin="0,0,0,10" Width="150"/>
            
            <!--Login button-->
            <Button Content="Login" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=Password}" Margin="0,10,0,5" Width="50"/>
            
            <TextBlock Text="Or if you don't have an account:" FontSize="10" Margin="30,2,30,2" HorizontalAlignment="Center"/>
            
            <!--Signup button-->
            <Button Content="Sign Up" Command="{Binding NavigateToSignupCommand}" Margin="0,5,0,5" Width="50"/>
            
        </StackPanel>
    </Grid>
</Page>
